# Stage 1: Build the Go binary
FROM golang:latest AS builder

WORKDIR /app

# Copy dependency definition files
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY main.go ./
COPY internal/ ./internal/

# Build a statically linked, optimized binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o mitf-server .

# Stage 2: Final lightweight image
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /app/mitf-server .

# Copy static assets for the frontend
COPY public/ ./public/

# Default port configuration
EXPOSE 8080

# Execute server
CMD ["./mitf-server"]
